# Font settings
font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
font_size        14.0

# Appearance
cursor_shape     block
enable_audio_bell no
background_opacity 0.95
window_padding_width 8

# Performance
repaint_delay 10
input_delay 1
sync_to_monitor yes

# Clipboard integration (for tmux compatibility)
copy_on_select yes
strip_trailing_spaces always

# Scrollback
scrollback_lines 1000

# Bingings
map ctrl+- launch --location=hsplit
map ctrl+| launch --location=vsplit
map ctrl+w close_window
map ctrl+h neighboring_window left
map ctrl+l neighboring_window right
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
