set -g mouse on
set -g history-limit 10000

# Set prefix to Ctrl+a
unbind C-b
set-option -g prefix C-a

# Easy pane switching with hjkl
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# Splits
bind | split-window -h
bind - split-window -v

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Vi-style copy mode
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection

# Status bar style
set -g status-bg black
set -g status-fg white
set -g status-interval 5

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
